{
  "ts-node": {
    "require": ["tsconfig-paths/register"],
    "experimentalSpecifierResolution": "node",
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "Node16",
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "typeRoots": ["./node_modules/@types", "./lib/types"],
    "baseUrl": ".",
    "paths": {
      "@lib/*": ["lib/*"]
    }
  },
  "exclude": ["node_modules"]
}
